{
    "name": "my-customers",
    "version": "1.0.0",
    "author": "Daniel K. Guolo <danielkv@gmail.com>",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
